<view class='type' >
  <view wx:for='{{newsType}}' wx:key='id' data-id='{{item.id}}' bindtap='onTapType' class="type-item">{{item.name}}</view>
</view>

<view class='body'>
  <view class='featured-wrapper'>
    <view class='featured-image'>
      <image src='/images/news.png' mode='aspectFill'></image>
    </view>
    <view class='featured-tag'>热门</view>
    <view class='featured-text'>
    <view class='featured-title'>官湖村陈生：上北大车票是乡亲凑的，赠别墅遇尴尬两年没回乡</view>
    <view class='featured-info'>
      <view class='featured-source'>上游新闻</view>
      <view class='featured-time'>10:20</view>
    </view>
    </view>
  </view>
</view>

<scroll-view scroll-y>
<view class='news-item' wx:for='{{newsList}}' wx:key='id' data-id='{{item.newsId}}' bindtap='onTapDetail'>
  <view class='news-wrapper'>
    <view class='text'>
      <view class='title'>{{item.title}}</view>
        <view class='source'>{{item.source}}</view>
        <view class='date'>{{item.time}}</view>
    </view>
  </view>
  <image class='news-icon' src='{{item.image}}'></image>
</view> 
</scroll-view>